version: '2'
services:
  mariadb:
    image: docker.io/bitnami/mariadb:11.4
    ports:
      - '3308:3306'
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=contact_manager
      - MARIADB_DATABASE=contactdb
      - MARIADB_PASSWORD=contact123
    volumes:
      - './mariadb_data:/bitnami/mariadb'
#  suitecrm:
#    image: docker.io/bitnami/suitecrm:8
#    ports:
#      - '80:8080'
#      - '443:8443'
#    environment:
#      - SUITECRM_DATABASE_HOST=mariadb
#      - SUITECRM_DATABASE_PORT_NUMBER=3306
#      - SUITECRM_DATABASE_USER=bn_suitecrm
#      - SUITECRM_DATABASE_NAME=bitnami_suitecrm
#      - SUITECRM_DATABASE_PASSWORD=bitnami123
#      # ALLOW_EMPTY_PASSWORD is recommended only for development.
#      - ALLOW_EMPTY_PASSWORD=yes
#      - SUITECRM_SMTP_HOST=smtp.gmail.com
#      - SUITECRM_SMTP_PORT_NUMBER=587
#      - SUITECRM_SMTP_PROTOCOL=TLS
#      - SUITECRM_SMTP_USER=dthought950@gmail.com
#      - SUITECRM_SMTP_PASSWORD=rybekzxbmejhxkfx
#
#    volumes:
#      - './suitecrm_data:/bitnami/suitecrm'
#      - './en_us.notify_template.html:/bitnami/suitecrm/public/legacy/include/language/en_us.notify_template.html'
#    depends_on:
#      - mariadb

networks:
  contact-manager-network:
