site:
  title: Task Processor Documentation Site
  start_page: task-processor:ROOT:index

content:
  sources:
    - url: ./components
#      branches: HEAD
#        Local content source does not exist: /home/junior/Development/ContactManager/task-processor-docs/src/docs/task-processor-docs/src/docs/components (url: ./task-processor-docs/src/docs/components

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

runtime:
  cache_dir: ./cache
